# hello_spring

./: .gitignore  .travis.yml  appspec.yml  build.gradle
scripts/: deploy.sh  start.sh  switch.sh
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/demo/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/demo/domain/: BaseTimeEntity.java
src/main/java/com/example/demo/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/demo/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/demo/service/posts/: PostsService.java
src/main/java/com/example/demo/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/example/demo/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/example/demo/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/demo/web/: DemoApplicationTests.java  HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java
